<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingVertical="32dp"
    tools:context=".ConsultasActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/reusapp_img"
        android:src="@drawable/reusapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/uis"
        android:src="@drawable/uis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTituloConsult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/queries"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/btnHorario"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/buttom"
        android:hapticFeedbackEnabled="true"
        android:text="Horarios y rutas"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloConsult"
        app:shapeAppearanceOverlay="@style/radius" />

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/buttom"
        android:hapticFeedbackEnabled="true"
        android:text="Historial"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHorario"
        app:shapeAppearanceOverlay="@style/radius" />

    <Button
        android:id="@+id/btnEstadis"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/buttom"
        android:hapticFeedbackEnabled="true"
        android:text="estadisticas"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHistorial"
        app:shapeAppearanceOverlay="@style/radius" />


</androidx.constraintlayout.widget.ConstraintLayout>